<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
  <!--
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
  <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
  -->
  <title>New Blog</title>
  <link rel="stylesheet" type="text/css" href="../../assets/css/bootstrap.min.css" >
  <link rel="stylesheet" type="text/css" href="./style.css">
  <script src="../../assets/js/bootstrap.bundle.min.js" defer></script>
  <script src="./script.js" defer></script>
</head>
<body>

<h1>New Blog</h1>

<div id="container">
  <div class="mb-3">
    <label for="title" class="form-label">Title</label>
    <input type="text" class="form-control" name="title" id="title" autofocus="">
  </div>
  <div class="mb-3">
    <label for="content" class="form-label">Content</label>
    <textarea id="content" class="form-control" rows="3"></textarea>
  </div>
  <button id="btnCreate" type="button" class="btn btn-primary">New</button>
</div>

</body>
</html>