<!DOCTYPE html>
<html>
<head>
  <title>Page Not Found - 404</title>
  <meta name="robots" content="noindex,nofollow">
  <link rel="stylesheet" href="/assets/styles/main.css">
  <link href="/assets/favicon.ico" rel="shortcut icon" />
</head>
<body>

<p>Page not found : 404</p>

</body>
</html>
