<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <link rel="stylesheet" href="/assets/styles/main.css">

</head>
<body>

<h1>About</h1>
<p>About</p>
<a href="#info">Go to info</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
aaa
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<p id="info">
Hi this is info
</p>

</body>
</html>
