<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <link rel="stylesheet" href="/assets/styles/main.css">
  <link href="/assets/favicon.ico" rel="shortcut icon" />

  <style media="screen">
    #panelSign {
      display: none;
    }
    #panelApp {
      display: none;
    }
  </style>

  <script src="/assets/scripts/main.js" charset="utf-8"></script>

  <script type="text/javascript">

    window.onload = function() {
      const panelSign = document.querySelector("#panelSign")
      const panelApp = document.querySelector("#panelApp")

      if (isAuthenticated()) {
        panelApp.style.display = 'block'
      } else {
        panelSign.style.display = 'block'
      }

      const btnSignIn = document.querySelector("#btnSignIn")
      btnSignIn.addEventListener("click", async function() {
        const signinData = {
          identity: document.querySelector("#signinIdentity").value
        }
        const request = new Request(url + '/auth/signin', {
          method: 'POST',
          body: JSON.stringify(signinData),
          credentials: 'same-origin',
          headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
          }
        });
        const response = await fetch(request)
        console.log(response);
        if (response.ok && response.status == 200)
            document.location = '/signin'
      })

      const btnSignUp = document.querySelector("#btnSignUp")
      btnSignUp.addEventListener("click", async function() {
        const signinData = {
          identity: document.querySelector("#signupIdentity").value,
          name: document.querySelector("#signupName").value
        }
        const request = new Request(url + '/auth/signup', {
          method: 'POST',
          body: JSON.stringify(signinData),
          credentials: 'same-origin',
          headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
          }
        });
        const response = await fetch(request)
        console.log(response);
        if (response.ok && response.status == 200)
            document.location = '/signup'
      })

      const btnApp = document.querySelector("#btnApp")
      btnApp.addEventListener("click", function() {
        document.location = '/'
      })
    }
  </script>
</head>
<body>

<h1>Home</h1>

<div id="panelSign">
  <div>
    <p>Sign In</p>
    <input type="text" name="signinIdentity" id="signinIdentity" placeholder="Identity">
    <button type="button" id="btnSignIn">Sign In</button>
  </div>
  <div>
    <p>Sign Up</p>
    <input type="text" name="signupIdentity" id="signupIdentity" placeholder="Identity">
    <input type="text" name="signupName" id="signupName" placeholder="Name">
    <button type="button" id="btnSignUp">Sign Up</button>
  </div>
</div>

<div id="panelApp">
  <button type="button" id="btnApp">Go to App</button>
</div>

</body>
</html>
