<!DOCTYPE html>
<html>
<head>
  <title>Sign Up</title>
  <meta name="robots" content="noindex">
  <link rel="stylesheet" href="/assets/styles/main.css">
  <link href="/assets/favicon.ico" rel="shortcut icon">
  <script src="/assets/scripts/main.js" charset="utf-8"></script>

  <script type="text/javascript">
    window.onload = function() {
      const btnSignUp = document.querySelector("#btnSignUp")
      btnSignUp.addEventListener("click", function() {
        const token = document.querySelector("#tokenInput").value
        document.location = '/signup/' + token
      })
    }
  </script>
</head>
<body>

<h1>Sign Up</h1>

<div id="panelToken">
  <input type="text" name="tokenInput" id="tokenInput" placeholder="Token">
  <button type="button" id="btnSignUp">Sign Up</button>
</div>


</body>
</html>
