<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
  <!--
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
  <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
  -->
  <title>Zyne</title>
  <link rel="stylesheet" type="text/css" href="../../assets/css/bootstrap.min.css" >
  <link rel="stylesheet" type="text/css" href="./style.css">
  <script src="./blog-item.js"></script>
  <script src="./comment-item.js"></script>
  <script src="../../assets/js/bootstrap.bundle.min.js" defer></script>
  <script src="./script.js" defer></script>
</head>
<body>

<template id="blog-item-template">
  <style type="text/css">
    #container {
      background-color: lightgray;
      padding: 5px 1px 5px 15px;
      cursor: pointer;
    }

    #title {
      font-family: arial;
    }
  </style>
  <div id="container">
    <div id="title">
      <slot></slot>
    </div>
  </div>
</template>

<template id="comment-item-template">
  <style type="text/css">
    .action {
      cursor: pointer;
    }
    #container {
      margin-bottom: 3px;
    }
    #detail {
      background-color: lightgray;
    }
    #content {
      border-bottom: thin solid lightgray;
      font-family: arial;
      font-size: 16px;
    }
  </style>
  <div id="container">
    <div id="detail">
      <span>Date: </span><span id="insertdate"></span> | <span>User: </span><span id="username"></span> | <span class="action" id="to-like">&#x1F44D; </span><span id="likes"></span> | <span class="action" id="to-remove">&#x274c;</span>
    </div>
    <div id="content">
      <slot></slot>
    </div>
  </div>
</template>

<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <span class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">Zyne</span>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <ul class="navbar-nav px-3">
    <li class="nav-item text-nowrap">
      <a class="nav-link" href="#" id="linkNewBlog">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus-circle"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="16"></line><line x1="8" y1="12" x2="16" y2="12"></line></svg>
      </a>
    </li>
  </ul>
</header>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
      <div class="position-sticky pt-3">
        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
          <span>Blogs</span>
        </h6>
        <div id="blog-list-holder">
          <div id="blog-list"></div>
        </div>
     </div>
    </nav>
    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2" id="blog-title"></h1>
      </div>
      <div id="blog-holder">
        <div id="blog-content">
          <div id="blog-text"></div>
        </div>
        <div id="comment-new">
          <div class="mb-3">
            <label for="comment-username" class="form-label">Username</label>
            <input type="text" class="form-control" name="comment-username" id="comment-username">
          </div>
          <div class="mb-3">
            <label for="comment-content" class="form-label">Content</label>
            <textarea id="comment-content" class="form-control" rows="2"></textarea>
          </div>
          <button id="btnNewComment" type="button" class="btn btn-success">New</button>
        </div>
        <div id="comment-list-holder">
          <div id="comment-list"></div>
        </div>
      </div>
    </main>
  </div>
</div>

</body>
</html>